# iottestware.fuzzing

./: .flake8  .gitignore  .pre-commit-config.yaml  Pipfile  README.md  monkey  proxy.py  smart_mutator.py  tox.ini
generator/: README.md  pom.xml
generator/lib/: fuzzino.xml
generator/src/de/fraunhofer/fokus/fuzzing/nmf/: FieldDescription.java  FieldType.java  Main.java  PduDescription.java  TypeIdentificator.java
generator/src/de/fraunhofer/fokus/fuzzing/nmf/coap/: CoapCodecWrapper.java  CoapTypeHandler.java
generator/src/de/fraunhofer/fokus/fuzzing/nmf/compilation/: FuzzDataSetCompiler.java  PduProcessor.java
generator/src/de/fraunhofer/fokus/fuzzing/nmf/generation/: FuzzedPduGenerator.java  FuzzedValueProvider.java  GeneratorProvider.java
generator/src/de/fraunhofer/fokus/fuzzing/nmf/json/: JsonFilePduProcessor.java  JsonPduMapper.java
generator/src/de/fraunhofer/fokus/fuzzing/nmf/pcap/: CodecWrapper.java  PduTypeHandler.java  UpdateTrigger.java
generator/src/de/fraunhofer/fokus/fuzzing/nmf/strategy/: SingleFieldStrategy.java  Strategy.java
generator/src/de/fraunhofer/fokus/fuzzing/nmf/traverser/: ObjectTraverser.java
generator/src/de/fraunhofer/fokus/fuzzing/nmf/traverser/array/: ArrayExplorer.java
generator/src/de/fraunhofer/fokus/fuzzing/nmf/traverser/number/: IntegerExplorer.java  LongExplorer.java  NumberExplorer.java
generator/src/de/fraunhofer/fokus/fuzzing/nmf/util/: BitHelper.java  BitsAndByteHelper.java  TextFileWriter.java
generator/src/org/etsi/common/: ByteHelper.java
generator/test/de/fraunhofer/fokus/fuzzing/nmf/: MainTest.java
generator/test/de/fraunhofer/fokus/fuzzing/nmf/compilation/: FuzzDataSetCompilerTest.java
generator/test/de/fraunhofer/fokus/fuzzing/nmf/generation/: FuzzedPduGeneratorTest.java  FuzzedValueProviderTest.java  GeneratorProviderTest.java
generator/test/de/fraunhofer/fokus/fuzzing/nmf/json/: JsonPduMapperTest.java
generator/test/de/fraunhofer/fokus/fuzzing/nmf/pcap/: PduTypeHandlerTest.java
generator/test/de/fraunhofer/fokus/fuzzing/nmf/strategy/: SingleFieldStrategyTest.java
generator/test/de/fraunhofer/fokus/fuzzing/nmf/testutil/: TestPduProvider.java  TestValueProvider.java
generator/test/de/fraunhofer/fokus/fuzzing/nmf/util/: BitHelperTest.java  TextFileWriterTest.java
generator/testdata/: coap.json  coap.pcap  coap.pcapng  coap.xml  coap_bytes.json  coap_bytes.xml  coap_bytes_exp.json  coap_hex.txt  mqtt_bytes.json  out.txt  singlePdu.json
resources/samples/: coap_01.json  coap_02.json  mqtt_01.json  mqtt_02.json  mqtt_client_01.json  mqtt_demo_broker.json  mqtt_demo_client.json
resources/schema/: distributions.json  fields.json  filters.json  generators.json  mutators.json  operators.json  protocols.json  root.json  rules.json
src/: logger.py
src/apps/: check_conf.py  decode_message.py  log_processor.py  monitor.py  proxy_fuzzer.py  sample_messages.py  type_converter.py
src/factory/: __init__.py  abstract_builder.py  generator_builder.py  matching_filter_builder.py  mutator_builder.py  protocol_module_builder.py  rulesengine_builder.py
src/fuzzer/: distribution.py  filter.py  fuzzer.py  generator.py  mutator.py  operators.py  rulesengine.py
src/monitor/: sut_monitor.py
src/proto/: mqtt_protocol.py  protocol_codec.py  protocol_description.py  protocol_message.py  protocol_payload.py  samples.py
src/proxy/: __init__.py  proxy_events.py  tcp_proxy.py  udp_proxy.py
src/statistics/: fuzzer_log.py  heartbeat_log.py  rotated_file.py
src/utils/: argparse_actions.py  header_helper.py  type_conversion.py
tests/: test_suite.py
tests/fuzzer/: test_filter.py  test_generator.py  test_operators.py  test_rulesengine.py
tests/utils/: test_type_conversion.py
ttcn3_execution/fuzzing-integration/fuzzdata/: coap.txt
ttcn3_execution/fuzzing-integration/src/: fuzzing_Integration.cfg  playground.ttcn
ttcn3_execution/fuzzing-integration/src/embed_c/: Hexreader_wrapper.cc  Syscall_wrapper.cc  hexreader.cc  hexreader.hh  syscall.cc  syscall.hh
ttcn3_execution/fuzzing-integration/src/embed_ttcn3/: Hexreader_Functions.ttcn  Syscall_Functions.ttcn
ttcn3_execution/fuzzing-wrapper/src/: FuzzingWrapper.cpp  FuzzingWrapper.hpp
